plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}
ext {
    buildNumber = System.getenv("BUILD_NUMBER") ?: "SNAPSHOT"
}

group = 'hse.pipo'
version = "0.0-${buildNumber}"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}